<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dach_af.qm</file>
        <file alias="af_ZA">locale/dach_af_ZA.qm</file>
        <file alias="ar">locale/dach_ar.qm</file>
        <file alias="be_BY">locale/dach_be_BY.qm</file>
        <file alias="bg_BG">locale/dach_bg_BG.qm</file>
        <file alias="bg">locale/dach_bg.qm</file>
        <file alias="ca_ES">locale/dach_ca_ES.qm</file>
        <file alias="ca">locale/dach_ca.qm</file>
        <file alias="ca@valencia">locale/dach_ca@valencia.qm</file>
        <file alias="cs">locale/dach_cs.qm</file>
        <file alias="cy">locale/dach_cy.qm</file>
        <file alias="da">locale/dach_da.qm</file>
        <file alias="de">locale/dach_de.qm</file>
        <file alias="el_GR">locale/dach_el_GR.qm</file>
        <file alias="el">locale/dach_el.qm</file>
        <file alias="en_GB">locale/dach_en_GB.qm</file>
        <file alias="en">locale/dach_en.qm</file>
        <file alias="eo">locale/dach_eo.qm</file>
        <file alias="es_AR">locale/dach_es_AR.qm</file>
        <file alias="es_CL">locale/dach_es_CL.qm</file>
        <file alias="es_CO">locale/dach_es_CO.qm</file>
        <file alias="es_DO">locale/dach_es_DO.qm</file>
        <file alias="es_ES">locale/dach_es_ES.qm</file>
        <file alias="es_MX">locale/dach_es_MX.qm</file>
        <file alias="es">locale/dach_es.qm</file>
        <file alias="es_UY">locale/dach_es_UY.qm</file>
        <file alias="es_VE">locale/dach_es_VE.qm</file>
        <file alias="et_EE">locale/dach_et_EE.qm</file>
        <file alias="et">locale/dach_et.qm</file>
        <file alias="eu_ES">locale/dach_eu_ES.qm</file>
        <file alias="fa_IR">locale/dach_fa_IR.qm</file>
        <file alias="fa">locale/dach_fa.qm</file>
        <file alias="fi">locale/dach_fi.qm</file>
        <file alias="fr_CA">locale/dach_fr_CA.qm</file>
        <file alias="fr_FR">locale/dach_fr_FR.qm</file>
        <file alias="fr">locale/dach_fr.qm</file>
        <file alias="gl">locale/dach_gl.qm</file>
        <file alias="he">locale/dach_he.qm</file>
        <file alias="hi_IN">locale/dach_hi_IN.qm</file>
        <file alias="hr">locale/dach_hr.qm</file>
        <file alias="hu">locale/dach_hu.qm</file>
        <file alias="id_ID">locale/dach_id_ID.qm</file>
        <file alias="it_IT">locale/dach_it_IT.qm</file>
        <file alias="it">locale/dach_it.qm</file>
        <file alias="ja">locale/dach_ja.qm</file>
        <file alias="ka">locale/dach_ka.qm</file>
        <file alias="kk_KZ">locale/dach_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dach_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dach_ku_IQ.qm</file>
        <file alias="ky">locale/dach_ky.qm</file>
        <file alias="la">locale/dach_la.qm</file>
        <file alias="lt">locale/dach_lt.qm</file>
        <file alias="lv_LV">locale/dach_lv_LV.qm</file>
        <file alias="mk_MK">locale/dach_mk_MK.qm</file>
        <file alias="mn">locale/dach_mn.qm</file>
        <file alias="ms_MY">locale/dach_ms_MY.qm</file>
        <file alias="nb">locale/dach_nb.qm</file>
        <file alias="ne">locale/dach_ne.qm</file>
        <file alias="nl">locale/dach_nl.qm</file>
        <file alias="pl">locale/dach_pl.qm</file>
        <file alias="pt_BR">locale/dach_pt_BR.qm</file>
        <file alias="pt_PT">locale/dach_pt_PT.qm</file>
        <file alias="ro_RO">locale/dach_ro_RO.qm</file>
        <file alias="ro">locale/dach_ro.qm</file>
        <file alias="ru_RU">locale/dach_ru_RU.qm</file>
        <file alias="ru">locale/dach_ru.qm</file>
        <file alias="sk">locale/dach_sk.qm</file>
        <file alias="sl_SI">locale/dach_sl_SI.qm</file>
        <file alias="sq">locale/dach_sq.qm</file>
        <file alias="sr@latin">locale/dach_sr@latin.qm</file>
        <file alias="sr">locale/dach_sr.qm</file>
        <file alias="sv">locale/dach_sv.qm</file>
        <file alias="ta">locale/dach_ta.qm</file>
        <file alias="th_TH">locale/dach_th_TH.qm</file>
        <file alias="tr_TR">locale/dach_tr_TR.qm</file>
        <file alias="tr">locale/dach_tr.qm</file>
        <file alias="uk">locale/dach_uk.qm</file>
        <file alias="ur_PK">locale/dach_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dach_uz@Cyrl.qm</file>
        <file alias="vi">locale/dach_vi.qm</file>
        <file alias="vi_VN">locale/dach_vi_VN.qm</file>
        <file alias="zh_CN">locale/dach_zh_CN.qm</file>
        <file alias="zh_HK">locale/dach_zh_HK.qm</file>
        <file alias="zh">locale/dach_zh.qm</file>
        <file alias="zh_TW">locale/dach_zh_TW.qm</file>
    </qresource>
</RCC>
